	ID	Comment
0	  ???	"???? ?? ???? ??? ?? ???? ?????,, ?? ??? ???? ??? ??? ????"
1	  zoey	?? ??
2	  °inyoungº	 @zoey  ????????
3	  ??? .???	????????????
4	  ???	 @???  ?? ?? ?? ??? ?? ?? ??? ??? ?? ? ???? ???; ??? ???? ? ? ?? ???
5	  ?? ?	 @???  ?? ???????
6	  ???	 @???  ?? ?
7	  ????	?? ???? ?????? ??? ?? ???????????? ?????
8	  ??? ??GT	?? ????? ?? ??? ? ????? ?? ?? ???? ??? ???? ??? ??? ?? ?? ?? ??? ??? ?? ??? ??? ???? ?? ??? ??? ??? ?? ???
9	  Go To	? ???? ?? ?? ???? ??? ??? ?????? ?? ???? ???? ? ?? ??? ???
10	  ???	 @Go To  ???? ???? ???? ???? ..
11	  20x20	??? ? ??? ;
12	  ???	 @20x20  ?????... ?? ????
13	  ??	??? ??? ??? ??? ??? ?? ???? ?? ????? ??? ??? ???? ????? ?? ?? ??? ?? ?? ? ??? ??.???? ?? ?????? ????? ???? ???. ??? ???? ?? ??? ???.?? ??? ????? ??? ?????? ????? ???? ???? ???? ??? ??? ? ? ???? ???? ????? ?? ??? ? ? ? ??.???? ?? ?? ?? ??? ??? ??(?) ??? ?????? ? ? ??? ???... ??? ??? ?? ????? ???? ??? ?? ???? ??? ?? ? ??? ???? ???? ??? ??? ? ?? ?? ???.???? ??? ???? ???? ?? ? ?? ?? ?? ?? ? ? ??? ????? ?... ??? ??? ??? ?? ???? ??? ??? ???? ??? ??????.
14	  ??	"??... ???? ??? ????, ???? ?? ??? ?"
15	  k yn	??!
16	  ????	? ??? ???? ? ?? ??????
17	  Sun	 @????  ??? ?? ?? ??????
18	  NN Lee	 @????  ?? ??? ?? ? ?? ???
19	  ???? ???? ?? ??	?? ??? ?? ??? ??? ?? ??????
20	  ???	?????? ? ??? ?? ????. ??? ? ?? ??? ???? ??? ?? ????? ?? ????? ????…?? ?? ???? ??? ? ?????? ??? ????
21	  *????????	?? ?? ?????? ?????? ???????? ??? ????????.. ????? ??? ????? ???? ? ??? ?????? ????? ??? ??????? ????? ???? ????? ??? ?????? ???????? ???????
22	  ???	??? ???? ??? ?? ??? ??? ??? ???? ?? ?? ?????
23	  ?????	??? ??? ??????? ??? ??? ??? ???
24	  ????	????? ?? ? ??? ?? ??? ?? ?????? ? ?? ???
25	  ???? ?? ??	??? ?? 1?? ??
26	  ???	 @???? ?? ??  ??????
27	  ??	???? ?????????? ?????  ??????? ???? ????? ?????????? ???? ?????? ???? ??? ???? ??????? ??..??? ?????
28	  ??	?? ??? ? ????????? ?? ??? ??????? ?? ???? ?? ????? ???? ????? ? ???? ???? ????? ?? ?? ? ????
29	  ??	 @??  ?? ??? ??
30	  ??	 @??  ??? ??? ?????
31	  ??	 @??  ? ???? ???? ??? ??? ?? ????? ???? ???
32	  ??	 @??  ??? ?? ?? ?? ?????? ?? ; ??? ??????
33	  ???	 @??  ? ??? ??? ???? ??? ???
34	  ??	? ?? ???
35	  ??	 @?? ?  ??? ???? ?? ??? ?? ??
36	  Clfm	?? ??????? ????? ????? ...???? ?????? ???? ..??? ?? ??????? ??? ???? ..?
37	  ??	????.. ?? ??? ??
38	  ?????	???? ??????? ??? ? ??? ?? ?? ??? ???????
39	  ???	 @?????  ??????????? ???? ????? ???? ??? ?? ????? ??? ???? ??????
40	  ????	?????? ?? ? ???? ???? ??? ?????????
41	  ???	 @?????  ?? ?? ?? ? ?? ??? ????? ????? ???
42	  shhhhhh	" @???  ?? ???????? ??? ? ???? ?? ??? ??, ??? ???? ???..... ????? ?? ?? ???? ????? ???? ??? ?? ? ?????????....."
43	  ??	 @shhhhhh  ? ???? ??? ??? ??? ? ??? ?.. ?? ???? ????.. ??? ??? ?????? ? ??? ? ?? ? ??? ??? ?? ??? ??? ??? ???? ???? ???? ??????? ?? ???? ???..
44	  ???	 @?????  ?? ?? ??? ??? ??? ???? ?? ???? ??? ?? ?? ??? ???
45	  ??	 @???  ?????????? ????? ?????????? ?????????? ?? ???? ??
46	  ?????	?? ?? ?? ??? ?? ?? ??????? ?? ?? ?? ??
47	  ??	?? ?? ?????????? ??? ??? ??? ?? ???
48	  sunnyday 365	"??? ?? ??,, ??48? ?? ????? ???? ?? ????? ????? ? ??????? ??? ??? ?? ??? ????? ???? ??.???? ???? ?????? ?? ??? ??? ??? ???"
49	  ???	?????.. ?? ?3?? ?? ??? ??? ???? ???? ? ??????? ?????...
50	  loveee	?? ?? ???? ??? ????? ? ???? ???? ?????? ?? 19??? ?? ??? ????? ???
51	  ??	?? ?? ??????? ????????
52	  YeC L	18?? ?? ?? ??? ???.... ??? ???? ???? ????? ? ??? ???? ??? ?? ???? ????????? ? ?? ????? ? ????? ?
53	  loveee	 @YeC L  ?? ??? ????? 19?? ??? ???? ??? ? ??? ????? ??? ??? ??? ?? ??? ??? ? ?? ??? ??? ???? ??? ???? ???? ??? ?????? + ?? ??? ??? ???? ??
54	  ???	 @YeC L  ??... ?? ???? ???? ???? ?? ?????? ???? ?? ???? ???? ???? ?? ? 17?? ???? ??? ??? ????? ??????... ???? ????? ??? ???...
55	  ??? ??	 @YeC L  ?? 4?????. ?? ???? ?????!
56	  EP ST	 @YeC L  ?? ?? ??? ??? ? ?? ? ?? ? ??? ?? ? ?? ?? ??? ?? ??
57	  ??	?? ?? ??? ???? ????? ?? ?? ???? ???? ?? ?? ??? ??
58	  *????????	?? ??????? ????? ?? ??????? ??? ??? ???? ??? ????????? ?????? ???? ????? ???? ????????? ?? ???? ??? ??????? ???? ?? ??? ???? ??? ?????? ??? ? ???...;;;
59	  Charlotte	??? ??? ?? ?? ??? ????? ?? ??? ???? ??? ??????? ???? ??? ?? ?? ?????? ???? ???????? ???? ?? ??? ????? ?? ??? ???? ????? ?? ??? ????? ? ??? ?????? ??? ?????? ?? ??....?? ?? ??? ?? ? ?? ??????? ???? ???? ????? ????? ???? ?? ??? ?? ????????? ???? ???? ??? ?? ???????? ??? ?? ??? ??? ?? ???????? ????? ???? ???? ??(?? ???? ???? ??? ????)?? ?? ??? ? ?????? ???????....??? ???? ????????? ?? ?????? ?????????? ??? ????? ????? ?????? ??? ?? ?? ???.
60	  ???	?? ?? ?? ??? ??? ??? ????? ? ???? ??. ??? ??? ?? ????. ?? ???? ? ???? ?????? ??? ??? ??? ??? ????. ? ?? ??? ??? ????? ??? ???? ???????. ?? ???? ??? ?????? ??? ???? ??? ???? ?? ?????
61	  -Cle-	" @???  ???? ?????? ??? ???? ??? ?? ??? ??. ??? ??? ??? ???, ?? ???? ??? ???? ?? ?? ???? ????. ?? ??? ???? ???? ??? ????? ??. ?????? ??? ???"
62	  ?????	?????? ????? ?? ???? ???? ???? ???? ???. ????? ??? ?? ? ?? ?? ??? ?? ???? ???? ???? ?? ??? ?????
63	  ???	??? ??? ???? ??? ??? ??? ? ??? ????? ? ???
64	  ??	???? ?????? ??? ????? ???? ???? ??? ??? ???. ??? ?? ?????? ???? ??? ???? ??? ???? ????? ???? ????? ???? ? ???? ??? ?.
65	  ??	?? ??? ??.. ?? ??? ?? ?? ????? ???? ???? ? ??? ?????? ?????? ?? ? ???  ?? ? ??? ???? ????? ??
66	  ???	?? ?? ???? ????? ??? ???? ???
67	  ?	????? ???? ???? ?? ??? ??? ??....
68	  lymj	?? ??? ????? ??? ?? ??? ?…
69	  ??	?? ???????? ??? ????? ???????
70	  ??	??? ????? ? ???? ?? ????? ?? ??? ???? ?? ?? ??? ?? ??? ??
71	  ????	? ? ?? ??? ???? ?? ??? ?? ???? ??? ?? ? ?? ??? ??? ????? ?? ? ??? ???? (? ?? ????: ??)cf???? ?? ??? ???? ??? ?? ???? ? ??? ???? ??? ?? ?????? ?? ???? ??? ??? ???? ?? ??? ?? ??? ???? ??
72	  shhhhhh	? ?? ?? ????; ??? ????? ???... ???? ? ??? ???? ????? ????? ?? ??? ??? ?? ?? ? ????? ?? ctrl+c ctrl+v ?? ?? ?? ??? ? ???... ?? ??? ???? ?????? ?? ??? ?? ??? ??? ??? ??? ? ??.....
73	  Back Woody	?? ??? ????
74	  I AM CRYING	??..??? ??? ?? ???? ?? ?????? ????
75	  ????	?? ??? ? ??????????
76	  minsung park	????????
77	  ????	 @minsung park  ??? ??????? ???? ? ??? ??? ??? ???? ??? ???? ???? ? ??????????????????~? ???? ???? ?? ?? ??? ??????? ^^
78	  Karlie Kloss	????? ??????? ?? ?????
79	  0?	??? ???? ?? ??? ?? ???? ?... ?? ?? ??? ??? ?? ?? ??? ? ????? ????????? ???? ?? ?? ??? ??? ? ???  ???? ?? ?? ?? ?? ????? ???? ?? ? ?? ?? ???? ??? ????
80	  ???	????? ??? ??? ???....?? ??? ???? ??? ??? ???? ??? ??? ???.. ??? ????..?? ???? ??? ?????? ??? ???? ??? ???? ????? ?? ??... ??~ ???? ???? ?????? ???? ??? ??? ???? ????? ????? ???......?? ????..
81	  ??? ??	????? ?? ???? ????? ??? ???? ?? ?? ??? ????? ????? ??? ??? ??? ??? ??? ??? ??? ??? ? ???.
82	  ???????	? ? ?? ???…?????? ?? ??? ??? ?? ? ??? ? ?? ???? ? ??
83	  ??	???? ???..
84	  EP ST	?? ?? ?? ???? ? ????..?…
85	  ?????	??? ??? ... ??? ??? ???? ???? ?? ?? ?? ? ???...?? ? ???? ???...??????? ??? ???? ??????? ??? ??? ????? ??? ???....??? ?? ????? ???? ?? ???? ??....?????? ? ??? ??? ?? ???? ?????...? ??? ?? ???? ?????? ?? ???? ??? ??
86	  do hyeon	???? ??? ?? ??? ?? ???? ?? ??? ??? ???? ?? ??..??? ???...
87	  ??	?? ???? ???? ???.. ???? ???? ??? ? ??? ???? ? ??? ???
88	  ???	??????? ?? ???? ????? ?????? ??? ???? ?? ????? ? ??? ???? ??? ????? ?? ??
89	  ???	?? ??? ??
90	  ???	?? ??? ???
91	  ????	??? ??? ??? ?? ?????? ???? ??? ????? ?? ??? ?? ?? ?? ??? ???? ????? ?? ??? ???? ?? ?? ????? ???.... ??? ?? ?? ??? ? ?? ??????? ? ????????
92	  ???	??? ?? ??? ???? ? ?? ?? ?? ??? ? ?????
93	  ??	??? ?? ?? ?? ??? ???? ???? ? ?? ???? ???? ??...?? ???? .... ??? ???? ??? ??? ???? ??? ??? ?? ???? ??? ???? ??? ???
94	  Heonel??	??.. ?? ? ??? ???? ?? ?? ?? ?????.. ??? ? ???
95	  ? ?? ????	???? ????
96	  ??	??? ? ?? ???? ??? ?? ??? ??? ?? ?? ??? ????? ?? ???? ??? ?? ?? ???? ?? ? ??? ??? ???? ?
97	  ??	???? ???? ????? ????
98	  ??	??
99	  doah	 @??  ?? ???? ????? ?? ??? ??? ???
100	  J	 @doah  ? ????? ?? ???? ?????
101	  doah	 @J  ?? ??? ??? ??? ?? ?? ??? ??? ????~
102	  doah	 @??  ???? ???? ????? ??? ?? ???
103	  ???	? ???? ? ?? ?
104	  ???o3o	?? ? ?? ?? ?? ??? ??? ??? ? ? ??? ??
105	  ???	???? ?? ??? ???? ???? ???? ??? ?? ? ??? ??? ???????????????
106	  Life is egg	????? ??? ??? ?? ??? ??? ??? ???? ?? ? ????? ..;;
107	  ???	???? ??? ????
108	  ??? .???	 @???  ??? ??? ?????
109	  ??	 @???  ???? ???? ?? ???? ???? ????? ????? ?? ???
110	  doah	 @??  ?? ??? ?? ?? ??? ??????? ???? ?? ????? ???? ???? ??? ???
111	  ??	??????? ??? ???? ????
112	  ??	??? ???? ?? ?????? ?? ?? ??..
113	  ??	 @??  ??? ????? ????? ?? ?? ? ? ?? ??? ????? ??
114	  ???????	 @??  ?? ?
115	  ?????	???? ?? ???? ????? ??? ?? ? ?? ?????? ??? ??
116	  ??G	 @??  ??? ??? ??? ???? ?? ??~ ?? ??~ ????? ???? ?? ?? ???? ????? ???? ?? ?????? ???? ???? ?????
117	  iasne	??? ???? ?? ??? ???? ? ????? ???? ???? ????? ???? ?????? ??? ???? ??? ??? ??
118	  ?? ???	"?????? ??? ?? ???? ??? ???? ??? ?? ????? ??? ??? ???? ?? ?? ?? ?? ?? ???? ?????? ?? ???? ??? ?? ?? ?? ????? ???? ?? ??? ??? ????, ???? ??? ??? ??? ? ? ???????? ?? ??? ??? ??? ???? 0?? ??? ?? ????? ??????? ???? ???? ???? ??? ??????? ???? ??? ?? ???? ?"
119	  Habin Jang	? ??? ?? ???? ? ??? ??..!
120	  ??	?? ????? ?? ???? ????????? ?? ??? ??? ?? ??? ?????????
121	  ???	??? ???? ?? ??? : ??!??? : ?~?~?!
122	  ?? ?	?? ?????????????? ?? ??? ???? ?? ??? ??
123	  ?????	???? ??? ? ????? ??? ?? ??? ?? ????… ?? ?? ???  ? ???? ??? ??? ?? ???? ?? ??? ??? ? ?? ??? ??? ??? ????? ?? ?? ??? ???? ??? ??? ??
124	  Jancey	?? ? ?? ????? ????????? ???? ?? ?? ???????? ? ??? ? ?? ???
125	  yylu	?? ??? ??????? ??? ? ???? ??
126	  ??	?? ??? ? ??? ?? ?? ??? ?? ??? ? ?? ?? ?? ????? ???... ??? ?? ? ???
127	  deep dark	???? ?? ???
128	  yh	? ??? ?? ????.............. ??? .....??? ??? ?? ??? ?? ???
129	  Patek Philippe	?? ??? ??????? ?? ??? ??? ??? ???? ? ??? ?????? ??? ??(???? ??)? ?? ?? ????? ? ?
130	  loihi	?? ??????? ??....
131	  ??	"????? ???,,, ? ????"
132	  JH Baik	?? ?? ??????????
133	  ???	?? ?? ????? ???????? ?? ?? ???????????? ?? ?????? ?? ?? ??...
134	  ???	? ? ??? ????? ????? ??? ??? ?? ? ??? ??? ?? ?? 
135	  dnwls qkr	??? ???? ????? ????? ??? ????????? ??? ???? ?? ?? ????? ????? ??????? ??? ??? ??? ??? ?? ???? ????? ?????? ?? ?? ? ??? ??? ???????? ?? ??? ?? ??? ???? ??;;;
136	  Efron chae	???? ?????? ???? ??? ???? ??? ???? ????? ??????? ????
137	  ??	? ?? ??? ??  ??? ?? ????? ??  ?? ???? ???? ?? ????? ?? ????? ?? ???? ?
138	  ja sn	???? ???? ?????.. ???? ?? ??????? ?? ??? ???
139	  ???????	?? ???.... ?? ???? ? ? ???? ???....
140	  ??	?? ?? ????? ? ??? ??? ??? ?? ??? ? ??? ?
141	  ??	?? ?????? ??????? ???? ???? ???? ?????? ???? ? ??? ??
142	  gate	?? ???? ???
143	  I	?? ? ??? ??? ??? ? ?? ?? ?? ??? ?? ??? ??…
144	  ????	? ???? ??? ???? ??? ?????
145	  anjfqhk	??? ??? ??????? ?? ? ? ????? ??? ?? ???..
146	  ??	??????? ???? ??????? ?? ??? ?? ??? ?? ???? ?????? ?? ????...??? ?? ???? ?? ?? ? ?? ? ??? ??? ???? ???..??? ??? ?? ?? ??????
147	  Jooyeon Lee	??? ?????? ????? ????? ???????.. ?? ? ????? ??? ?????? ? ?? ??? ??? ?? ?? ????? ?? ??? ??? ???? ?????
148	  ??	???? ????????
149	  ???	??? ???? ???? ????? ????? ?
150	  sina	? ???????
151	  ??	 @sina  ????
152	  ??	???? ??? ???????
153	  ??	?? ?? ?? ?? ?? ?? ?? ???? ??? ??? ??? ?0
154	  ?????	???? ????? ?????????
155	  ???	? ???????? ????????? ???? ???
156	  ?	?? ????
157	  ??? ??	??? ?? ???
158	  ??	?? ??? ??? ?? ?? ??? ?? ??? ??; ???? ????? ??? ??? ??? ??? ?? ???? ???????? ? ??????; ??? ??????? ?? ?? ??? ?? ?? ????? ?? ??? ???? ???? ??? ?? ???? ??? ???? ????? ?? ???? ?? ??? ?????? ?????? ??? ? ??? ?; ??? ? ??? ???? ???? ????????? ?????? ????? ?? ??? ?? ????? ??? ?? ?? ??? ?? ????? ? ?? ?? ??? ?? ?? ??????? ????? ??? ??? ?? ?? ????? ??? ????? ? ??? ???; ??? ? ?? ??? ???? ???? ????????? ?? ????? ? ??? ?? ??? ???? ???? ??????? ????? ?? ????? ? ?? ??? ?? ????? ? ??? ? ? ?? ???? ?????? ?? ? ??? ?? ??
159	  ???o3o	? ?? ??????? ??? ? ???? ?? ???? ? ?????? ?? ?? ?? ??? ???? ??? ?? ?? ?? ????? ??? ??? ?? ??? ???? ?? ??? ?? ?? ??? ??? ??? ?? ??? ??? ?????
160	  ???	????? ??? ?? ???.. ?? ??? ?????
161	  ???	???. . ????? ??
162	  ?????	?? ??? ?? ??????????.. ???? ?????? ??? ???? ??? ??..?? ??? ???? ?? ?? ??? ???..
163	  ???	??? ????? ?? ??
164	  am12:17	??? ?? ?? ?? ?? ???? ? ???? ???…??
165	  ???	????…?? ???? ?? ? ??? ? ??;;  ?? ??? ??? ?? ? ????? ??
166	  ??	? ??? ??? ?? ?? ??? ??? ?????
167	  ?????	????? ?? ???? ?????
168	  ??	??? ? ??? ?? ??? ???? ????? ?? ???..
169	  k	?? ? ? ??? ??? ????????? ????? ?? ?? ?? ??? ????
170	  ???	???
171	  ???????	??? ???? ?? ?? ?? ???? ?. ???? ?? ????? ??? ??? ?? ??? ?? ?? ???? ???? ????? ??? ?? ?? ?? ??? ? ?????
172	  dbxbqm	???? ?? ? ??? ? ? ?? ??? ??? ?? ? ??? ??? ? ?? ??? ???? ? ?? ???....
173	  HJ	?? ??? ???………? ?? ???? ??? ?? ? ?….????? ? ???
174	  ?????	??????????????? ????? ???? ????? ????? ???
175	  J2J	 @?????  ?? ??????? ?? ? ???
176	  ??	 @?????  ??? ?
177	  Sooki	???? ??.. ???????? ?? ??? ???? ??
178	  one	??????? ?? ?????? ???? ??? ????? ???? ?? ????? ??? ???
179	  ?	? ???? ?? ???? ?. ????? ????? ??? ?? ??? ?? ??? ??? ?? ?????? ????? ????? ?? ? ?? ?? ? ? ??? ???…? ???? ?? ?? ??… ?? ?? ??? ??? ???????? ?? ?? ? ???? ?? ??????.
180	  R	?????? ???? ??????? ?? ?? ??? ?????? ?? ?? ???????? ?? ??? ???? ??? ??? ???? ????? ????
181	  ???	? ?? ?? ?? ?? ??..
182	  ??	???? ??????? ? ????? ??? ?????????? ?? ?????
183	  ?????	????? ???? ??
184	  ???	?? ??? ????? ?? ??? ???? ? ???
185	  guts cok	?? ????? ?. ??? ???? ?? ?????? ??? ???
186	  ??	??? ??????? ?? ???
187	  ??	?? ????? ?? ?? ??? ????...??? ??? ? ??? ?????...????? ??? ?? ?? ???? ?? ?? ?? ????
188	  ? ?? ?? ??????	?? ??? ??? ?? ? ??? ???
189	  alicia kwak	?? ??? ???????? ?? ?? ?
190	  BJ Lee	?? ?? ??? ?????? ???.. ? ??? ???.. ? ??..
191	  Jw	?? ?????? ??? ??? ??? ??? ??? ????? ?? ? ?????… ???? ??????
192	  ??????????	??? ??????? ???? ?? ?? ?? ..
193	  H	"?? ?? ?? ? ?? ??,,,"
194	  myeongseob Han	??? ???? ??.. ????? ?? ??????..
195	  ???	?? ?????? ? ??? ? ??? ?? ?? ??????
196	  jh	??? ??
197	  ?Y	? ?? ??? ?? ????
198	  ?? ?????.	?? ???? ??? ??????? ????? ?????? ??? ?… ??? ? ????? ?? ?? ??
199	  ???	??? ????? ??? ???.... ????? ?? ????? ??? ???~
200	  ??	?? ??? ??
201	  ??	?? ???? ?? ? ???? ?? ??? ?? ??? ?? ? ? ? ? ?? ??? ?? ??? ?? ??
202	  ????	???? ??? ?? ??? ???
203	  ????	??? ???????? ???? ?? ???????? ?..
204	  YoungCreatorForever	????? ??? ??? ?? ??? ??? ????
205	  ??Jelly	???.. ?? ?? ?? ???
206	  ??	?? ??? ????
207	  ???	???? ??
208	  ???	???...?? ???? ????..?? ??? ????? ? ?? ??? ?? ????..??????
209	  BLING A	?? ??? ???? ???? ???? ?? ???? ??? ... ?? ???? ???? ???? ??
210	  BLING A	??? ???? ??? ??? ??? ???? ??? ???????? ? ???? ? ????? ? ???? ???
211	  Sim ??	???? ?? ? ???
212	  ??	???? ?? ???? ???...??? ??? ???? ???? ?? ??? ????? ?? ??? ???
213	  ???	??? ??? ?? ??? ??? ??…??? ??? ?? ??? ?? ?? ????? ????? ??? ?? ???? ??? ???
214	  ??	?????? ?? ?????? ??????
215	  gaga j	? ??? ? ?? ??? ????
216	  ???o3o	??? ??? ?? ??????? ???? ?? ?? ???  ??? ??????????? ?? ? ??? ?? ??? ???? ? ?? ??? ?? ? ???? ?? ??? ?????? ??? ?????????? ?? ? ? ??? ???? ?? ???? ? ???? ?? ??? ??? ? ?? ?? ??
217	  ????	??? ???? ??
218	  ???	??? ??? ?? ??? ?? ??? ? ?? ???..
219	  ??	???? ??? ???? ??? ???? ??? ???? ????????? ??
220	  ??	??? ??? ??? ?? ?? ? ???? ?? ???
221	  ?????	"???..?? ???? ???, ??????"
222	  ??? .???	????...??....?? ?...?...?....??? ??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
223	  ??	"? ??? ????? ????? ???? ??,,"
224	  ??	? ????
225	  ???	???? ???? ?? ?? ?? ??????
226	  ?????	? ??????? ????? ?? ???? ?????? ?? ??? ??? ????? ?????? ??? 100?? ???
227	  ?	?? ???? ????? ??? ?? ??? ??????
228	  ???	??? ??? ??? ??? ?? ??? ? ??? ??? ??
229	  ??  ASMR	? ?? ??? ???.
230	  ??	"? ???? ?? ,,"
231	  ???	????
232	  ???	???? ???? ????? ?? ??? ???? ?????????? ????? ?? ?? ?? ???????
233	  ???	??? ??? ?? ????? ?? ?? ??? ???? ??? ???????? ?? ?? ??? ?????? ???? ?????? ????? ?? ?? ?? ?? ???? ?? ??.. ? ??? ??? ??? ??? ??????.. ?? ???? ? ? ??????? ???? ? ????? ???? ???? ????? ?? ??? ?????? ?? ???? ?????? ?? ?? ????? ??????? ? ?? ????? ?? ????? ??? ???? ???
234	  ????	???? ??? ?
235	  ???	?? ???? ??? ???? ????
236	  ????	?? ???? ?? ????? ?? ?? ?????
237	  ??	??????? ?????
238	  ?	?? ??? ? ??? ?? ?? ? ?? ??? ?? ?? ? ????;;
239	  ???	??? ??? ???~~???? ??~~?? ?? ???? ???? ???~~????  ?? ????? ?? ???~~???? ??? ?????  ??? ?? ??? ?? ???~~
240	  ??? ????	????? ???? ??? ??? ???
241	  chloii	??????? ??? ?? ??? ????? ??? ??? ??? ??????????? ?? ???? ??? ????? ??? ??? ??? ????
242	  - day	"?? ?? ???? ??? ?? ? ?? ?? ??? ???? ???? ???????? ???? 19?? ??? ???,?? ??? ?? ????? ??? ??? ??? ??? ??? ?? ?? ???? ??? ??? ????"
243	  ????	??? ??? ??? ???
244	  ???	???~ ?? ?? ????? ???? ?? ?? ???? ????? ?? ??~~
245	  ???	?? ?? ??? ??? ? ???? ?..... ??  ? ?? ???? ????? ?!  ?????!
246	  ?? yeon:lly	1:01 ??.. ?????
247	  ??	?? ???? ????? ???? ????
248	  ???	?? ?? kg??
249	  ???	???? ???? ???? ??
250	  ksssßs	????? ??? ?? ?????? ????? ? ????  ???????????
251	  ???	??? ??? ?????..
252	  hoya4089	?? ???? ? ??? ????? ??? ?????
253	  ???daruyo	?? ??? ??? ??
254	  ???	?? ?? ?????? ????? ?????
255	  ??	?? ?????
256	  ??	??? ???? ???? ?? ? ????? ?? ???? ????????
257	  J H	??? ?????
258	  Alkfjr Jsh	??????????
259	  ??	??? ???? ??? ??? ?? ??..
260	  ?????????	? ?? ?????? ??? ??? ?? ?? ????? ??
261	  chi cham	? ??? ??? ?? ??? ? ???.. ?? ??? '?? ?? ??? ? ??? ? ?'?. ?? ? ?? ???? ? ??? ?? ?? ??. ???? ?? ????? ?? ??? ??? ??? ?? ?? ??? ???? ????? ?? ? ??? ???? ??
262	  ???	????
263	  ????	????
264	  2 D2	????? ????? ?? ????. ??? ??????
265	  ??	?? ?? ???? ? ??? ???? ? ???
266	  ???	?? ???? ?????? ??.. ????? ?.. ??? ?? ?? ?? ??? ?? ??? ? ?? ??? ??? ??? ?? ??? ??????
267	  Hayne	? ????
268	  highness	??? ??? ???? ???..? ?? ??? ??? ????.. ???? ???? ?? ??
269	  ???????	?? ???? ??? ????
270	  ??	????? ???? ?????
271	  Till Max	??? ???? ? ???? ??????? ???? ??? ????? ??
272	  ?????	?? ??? ??
273	  o o	?? ?? ?? ???? ?? ???... ??? ??? ?? ?? ?? ??? ??? ?? ?? ???? ??? ?? ???? ???
274	  ???	?? ??? ??? ?? ??????
275	  xxmixx XX	?? ???
276	  ??	??? ?? ???  ????? ??? ?? ???
277	  Seolhee Jeon	??? ????
278	  King	?????..
279	  ??	?? ?? ??? ??? ??? ???? ?? ?? ?? ??? ?? ??????
280	  ?????	???
281	  ??	????? ??? ???????? ??? ????? ??? ???
282	  ??sky	?? ???? ??? ??? ?????? ?? ????? ???????? ??? ?? ????. ??? ??? ?? ????.. (??? ? ????? ????? ?? ?? ???? ??? ???? ???? ??? ??????)??? 20? ??? ????? ???. ???? ??? ? ??????? ??? ?????? ???? ????????? ????. ??? ?? ?? ??? ?? ??? ????..
283	  qkrgustjr3576	??? ??????????? ??????
284	  H	?? ???...??? ? ? ?? ???????????? ?
285	  ??	?? ?? ?????
286	  ???	???? ??? ???? ????? ??
287	  Soohyeon PARK	1:43???? ??!!!!
288	  ?????	????
289	  ??	???? ??? ? ??? ??? ???? ?? ???? ??? ??? ??? ??????? ?? ??
290	  ????	?? ??? ? ????? ???.. ????
291	  ??	"??? ??? ?? ???? ,, ? ???? ?????"
292	  ???!	??? ??? ????????? ??? ???????? ?? ?????
293	  ??	???? ??? ?? ??
294	  fck	?? ?????? ;;
295	  ???	??
296	  25??????????	?????? ? ????
297	  coroco 12	?? ???? ?? ????? ?????? ????? ?????????? ???? ??? ????? ?? ?? ?? ????? ???? ?? ???~
298	  ???	1:46 ??..??? ?? ? ??
299	  ???	???: ??? ?? ??
300	  ??	1:21 ?? ??
301	  ??	???
302	  ?????	?? ????
303	  ljlhh	???? ????? ??
304	  Zzzzzzzzrrfdre	????
305	  ???	???? ??
306	  ???	? ?? ????? ?? ????..
307	  yun jb	???????  ???
308	  ???	??3??? ??
309	  ??	???????? ?? ?????? ?? ????? ????? ?????? ??? ???? ?? ?? ?? ??? ????? ???? ?????? ? ?? ?????? ???? ????
310	  ?????	?? ??? ?? ?????? ?? ?? ???? ?? ??? ?? ??? ? ???? ?? ? ?? ??? ???? ???
311	  ???o3o	??+??+? ?? ? ??? ???? ?? ?
312	  ???	?? ???? ??
313	  ???	?? ?? ? ??? ?? ?? ? ?? ? ???? ?????..??? ??.. ??.. ???? ?? ??
314	  ???	???
315	  Kwwuuu	?? ?? ????? ? ???? ???? ????? ?????
316	  ??	?? ?? ????? ????? ??????
317	  ??	????? ???? ?????
318	  ???	??? ?? ???? ??????? ?????????  ???? ???? ????? ???
319	  ??	 @???  ???? ????? ??? ????????? ?? ??? ?? ?????? ???????
320	  ???	 @??  ..???? ??????? ?? ?? ????? ????..
321	  ??	 @???  ?? ?? ???? ???? ??? ? ????? ???? ?
322	  ???	?? ????? ?? ???.. ???? ??..
323	  ??	??? ?? ?? ? ????
324	  :-	??? ??
325	  ???	????  ??????
326	  ??	??? ? ??????? ???? ? ????? ? ????? ??
327	  ???	? ?? ??? ????? ????? ?????
328	  ???	?? ????
329	  hyun jung lim	??????
330	  ??	???? ???
331	  ??	??? ?? ? ??? ????? ??? ??? ?? ??? ?? ?? ??? ??? ??? ???. ??? ?? ????? ?? ???? ?? ???? ????? ?? ?? ??? ? ?? ???? ??? ?? ??? ????. ? ??? ?? ? ???? ??? ??? ????
332	  ???	??? ???? ???? ?? ??
333	  Seolhee Jeon	?? ?? ??? ? ???? ???? ??
